# XyzReaderJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/schneiderapps/xyzreader_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/schneiderapps/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/br/com/schneiderapps/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/br/com/schneiderapps/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java  MyPagerAdapter.java
app/src/main/res/layout/: activity_article_list.xml  article_body.xml  article_info.xml  article_list.xml  article_list_toolbar.xml  fragment_article_detail.xml  frame_article_details.xml  list_item_article.xml
app/src/main/res/layout-land/: activity_article_list.xml
app/src/main/res/layout-w500dp/: fragment_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_details.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/schneiderapps/xyzreader_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
